{
    "name": "martin/phone-asci-to-digit",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin Gladis",
            "email": "martin.gladis@outlook.com"
        }
    ],
    "require": {}
}
